{
  "name": "vscode-custom-llm-router",
  "displayName": "Custom LLM Router",
  "description": "Native Language Model Provider for VS Code Copilot & Chat: Connect Ollama, LM Studio, vLLM, OpenRouter, DeepSeek, OpenAI, FreeLLMAPI, OmniRoute & custom OpenAI-compatible endpoints with real-time streaming.",
  "version": "1.0.0",
  "publisher": "aravind9643",
  "license": "MIT",
  "keywords": [
    "ai",
    "copilot",
    "chat",
    "language-models",
    "ollama",
    "deepseek",
    "openai",
    "openrouter",
    "lm-studio",
    "vllm",
    "freellmapi",
    "omniroute",
    "llm-router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aravind9643/vscode-custom-llm-router.git"
  },
  "bugs": {
    "url": "https://github.com/aravind9643/vscode-custom-llm-router/issues"
  },
  "homepage": "https://github.com/aravind9643/vscode-custom-llm-router#readme",
  "engines": {
    "vscode": "^1.140.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-custom-llm-router.showMenu",
        "title": "Custom LLM Router: Show Menu",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.syncModels",
        "title": "Custom LLM Router: Refresh / Sync Models",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.addProvider",
        "title": "Custom LLM Router: Add Custom Model Provider",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.manageProviders",
        "title": "Custom LLM Router: Manage / Toggle Providers",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.checkStatus",
        "title": "Custom LLM Router: Check Endpoints Status",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.selectProfile",
        "title": "Custom LLM Router: Switch Model Profile",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.openSettings",
        "title": "Custom LLM Router: Open Extension Settings",
        "category": "Custom LLM"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-custom-llm-router.showMenu"
        },
        {
          "command": "vscode-custom-llm-router.syncModels"
        },
        {
          "command": "vscode-custom-llm-router.addProvider"
        },
        {
          "command": "vscode-custom-llm-router.manageProviders"
        },
        {
          "command": "vscode-custom-llm-router.checkStatus"
        },
        {
          "command": "vscode-custom-llm-router.selectProfile"
        },
        {
          "command": "vscode-custom-llm-router.openSettings"
        }
      ]
    },
    "configuration": {
      "title": "Custom LLM Router",
      "properties": {
        "customLlmRouter.providers": {
          "type": "array",
          "default": [
            {
              "name": "FreeLLMAPI",
              "endpointUrl": "http://127.0.0.1:31415",
              "apiKey": "",
              "autoDiscover": true,
              "enabled": true
            },
            {
              "name": "OmniRoute",
              "endpointUrl": "http://localhost:20128",
              "apiKey": "",
              "autoDiscover": true,
              "enabled": true
            }
          ],
          "description": "List of OpenAI-compatible model providers (Ollama, LM Studio, vLLM, OpenRouter, DeepSeek, OpenAI, FreeLLMAPI, OmniRoute, etc.).",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Provider display name"
              },
              "endpointUrl": {
                "type": "string",
                "description": "OpenAI-compatible base URL (e.g. http://localhost:11434)"
              },
              "apiKey": {
                "type": "string",
                "description": "API Key or Bearer Token (optional for local servers)"
              },
              "autoDiscover": {
                "type": "boolean",
                "default": true,
                "description": "Automatically query /v1/models to fetch available models"
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Enable or disable this provider"
              }
            },
            "required": ["name", "endpointUrl"]
          }
        },
        "customLlmRouter.blacklistPatterns": {
          "type": "array",
          "default": [
            "image",
            "inpainting",
            "pixel-art",
            "flux",
            "diffusion",
            "tts",
            "voice",
            "translat",
            "whisper",
            "safety"
          ],
          "description": "Substrings in model IDs to automatically exclude (e.g. non-chat / image / TTS models)."
        },
        "customLlmRouter.whitelistExactIds": {
          "type": "array",
          "default": [
            "auto",
            "auto/best-coding",
            "auto/best-fast",
            "auto/best-reasoning",
            "auto/best-vision",
            "auto/best-chat",
            "auto/best-free"
          ],
          "description": "Exact model IDs that should always be included regardless of blacklist filters."
        }
      }
    },
    "languageModelChatProviders": [
      {
        "vendor": "custom-llm-router",
        "displayName": "Custom LLM Router"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "install:insiders": "npm run compile && vsce package --no-dependencies && code-insiders --install-extension vscode-custom-llm-router-1.0.0.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/vscode": "^1.140.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
