{
  "name": "vscode-custom-llm-router",
  "displayName": "Custom LLM Router",
  "description": "Native Language Model Provider for VS Code Copilot & Chat: Connect Ollama, LM Studio, vLLM, OpenRouter, DeepSeek, OpenAI, FreeLLMAPI, OmniRoute & custom OpenAI-compatible endpoints with real-time streaming.",
  "version": "1.0.1",
  "publisher": "aravind9643",
  "license": "MIT",
  "keywords": [
    "ai",
    "copilot",
    "chat",
    "language-models",
    "ollama",
    "deepseek",
    "openai",
    "openrouter",
    "lm-studio",
    "vllm",
    "freellmapi",
    "omniroute",
    "llm-router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aravind9643/vscode-custom-llm-router.git"
  },
  "bugs": {
    "url": "https://github.com/aravind9643/vscode-custom-llm-router/issues"
  },
  "homepage": "https://github.com/aravind9643/vscode-custom-llm-router#readme",
  "engines": {
    "vscode": "^1.140.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-custom-llm-router.showMenu",
        "title": "Custom LLM Router: Show Menu",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.syncModels",
        "title": "Custom LLM Router: Refresh / Sync Models",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.addProvider",
        "title": "Custom LLM Router: Add Custom Model Provider",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.manageProviders",
        "title": "Custom LLM Router: Manage / Toggle Providers",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.checkStatus",
        "title": "Custom LLM Router: Check Endpoints Status",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.selectProfile",
        "title": "Custom LLM Router: Switch Model Profile",
        "category": "Custom LLM"
      },
      {
        "command": "vscode-custom-llm-router.openSettings",
        "title": "Custom LLM Router: Open Extension Settings",
        "category": "Custom LLM"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-custom-llm-router.showMenu"
        },
        {
          "command": "vscode-custom-llm-router.syncModels"
        },
        {
          "command": "vscode-custom-llm-router.addProvider"
        },
        {
          "command": "vscode-custom-llm-router.manageProviders"
        },
        {
          "command": "vscode-custom-llm-router.checkStatus"
        },
        {
          "command": "vscode-custom-llm-router.selectProfile"
        },
        {
          "command": "vscode-custom-llm-router.openSettings"
        }
      ]
    },
    "languageModelChatProviders": [
      {
        "vendor": "custom-llm-router",
        "displayName": "Custom LLM Router"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "install:insiders": "npm run compile && vsce package --no-dependencies && code-insiders --install-extension vscode-custom-llm-router-1.0.0.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/vscode": "^1.140.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
